.form-group {
    margin: 10px;
}

.user-display, .pet-display {
    background: #dad8d3;
    border: 3px solid #9e9f9a;
    border-radius: 5px;
    display: inline-block;
    margin: 10px;
    padding: 5px;
    width: auto;
}
